---
roles:
  - name: nerd-fonts
    src: https://github.com/fmarcelinoPT/ansible-role-nerd-fonts.git
    version: develop
    scm: git
  - name: pihole
    src: https://github.com/fmarcelinoPT/ansible-role-pihole.git
    version: develop
    scm: git
