---
roles:
  - name: nerd-fonts
    src: https://github.com/fmarcelinoPT/ansible-role-nerd-fonts.git
    version: develop
    scm: git
  - name: terraform
    src: https://github.com/fmarcelinoPT/ansible-role-terraform.git
    version: develop
    scm: git
  - name: docker
    src: https://github.com/fmarcelinoPT/ansible-role-docker.git
    version: develop
    scm: git
  - name: jetbrains-rider
    src: https://github.com/fmarcelinoPT/ansible-role-jetbrains-rider.git
    version: develop
    scm: git
  - name: jetbrains-toolbox
    src: https://github.com/fmarcelinoPT/ansible-role-jetbrains-toolbox.git
    version: develop
    scm: git
